# MyVoting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myvoting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvoting/: MainActivity.java
app/src/main/java/com/example/myvoting/activities/: MainActivity.java
app/src/main/java/com/example/myvoting/adapters/: ListUsersAdapter.java
app/src/main/java/com/example/myvoting/app/activities/: MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/example/myvoting/app/adapters/: ListUsersAdapter.java
app/src/main/java/com/example/myvoting/app/enums/: AppVotingEnum.java  TagsEnum.java  VotingEnum.java
app/src/main/java/com/example/myvoting/app/fragments/: AddNewUserFragment.java  IAddNewUserFragment.java  IInformationFragment.java  IListUsersFragment.java  IUserVotingFragment.java  InformationFragment.java  ListUsersFragment.java  UserVotingFragment.java  VotingFragment.java
app/src/main/java/com/example/myvoting/app/interafaces/: IRecyclerView.java
app/src/main/java/com/example/myvoting/data/: AppDataBase.java
app/src/main/java/com/example/myvoting/database/: AppVotingDataBase.java
app/src/main/java/com/example/myvoting/di/: AppComponent.java  AppVoting.java
app/src/main/java/com/example/myvoting/fragments/: GalleryFragment.java  ListUsersFragment.java  SendFragment.java  ShareFragment.java
app/src/main/java/com/example/myvoting/models/: User.java
app/src/main/java/com/example/myvoting/providers/: ListUsersViewModel.java
app/src/main/res/layout/: activity_second.xml  app_bar_main.xml  fragment_add_new_user.xml  fragment_for_voting.xml  fragment_send.xml  information_fragment.xml  item_list_users.xml  list_users_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myvoting/: ExampleUnitTest.java
(+81 files in other folders)
